{
  "name": "yamaform",
  "version": "2.6.1",
  "description": "Generate form and database tables from a json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardo93borges/yamaform.git"
  },
  "keywords": ["form","forms","mysql","database","generator","input","textarea","schema","json"],
  "author": "Ricardo Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardo93borges/yamaform/issues"
  },
  "homepage": "https://github.com/ricardo93borges/yamaform#readme",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
